<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  background-image: url('homebackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
}

.logo1 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -15px;
  left: 0px;
  border-radius: 50%;
  z-index: 1;
}

.logo {
  position: absolute;
  width: 450px;
  height: 450px;
  top: 200px;
  left: 0px;;
  border-radius: 50%;
}

h1 {
  position: relative; 
  text-align: left;
  text-indent: 110px;
  padding-top: 5px;
  top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
  color: white;
}

.Homebutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 600px;
  top: 5px;
  z-index: 1;
  font-size: xx-large;
  background-color: transparent;
  border: none;
}

.aboutbutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 500px;
  top: 5px;
  z-index: 1;
  font-size: xx-large;
  background-color: transparent;
  border: none;
}

.skillbutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 400px;
  top: 5px;
  z-index: 1;
  font-size: xx-large;
  background-color: transparent;
  border: none;
}

.servicesbutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 260px;
  top: 5px;
  z-index: 1;
  font-size: xx-large;
  background-color: transparent;
  border: none;
}

h2 {
  position: relative; 
  text-align: left;
  text-indent: 40px;
  top: 600px;
  color: white;
  font-family: sans-serif;
}

h3 {
  position: relative; 
  text-align: left;
  text-indent: 550px;
  padding-top: 25px;
  top: 5px;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
  color: white;
}

h4 {
  position: absolute;
  top: 200px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

h5 {
  position: absolute;
  top: 300px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

h6 {
  position: absolute;
  top: 400px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

.systemadmin {
  position: absolute;
  top: 550px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

.aboutme {
  position: absolute;
  top: 210px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}

.coding {
  position: absolute;
  top: 310px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}

.hacking {
  position: absolute;
  top: 410px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}

.sysadmin {
  position: absolute;
  top: 560px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}
</style>
</head>
<body>
<img class="logo1" src="intelstriker.gif" alt="logo">
<img class="logo" src="intelstriker.gif" alt="logo">
<h2></h2>
<h1>INTELSTRIKER</h1>
<h2><div style="width: 400px">"If life locks you in, break out."</div></h2>
<h3><u>ABOUT ME</u></h3>
<h4><div style="width: 1000px">I am Intelstriker—a Developer, System Administrator, and ethical hacker. I’m 14 years old and have already achieved a lot, including discovering Server vulnerabilities, coding in Python, HTML, and CSS, aswell as keeping systems secure</div></h4>
<h5><div style="width: 1000px">Code is a wonderful thing — you can build what you think and believe and turn it into reality. The only limit is yourself. You can always improve and make your code better; it's not one way — it's unique to you, and I strongly believe in that.</div></h5>
<h6><div style="width: 1000px">I find and exploit vulnerabilities for a living. Technically it might sound odd, but it’s my passion: something that keeps me on my feet and learning every single day. It also provides a sense of achievement. I use proofs of concept (POCs) to explain issues clearly and to help others reproduce and understand them.</div></h6>
<div class="systemadmin" style="width: 1000px">I am a master systems administrator — I can set up any server you throw my way. Monitoring and security testing are my specialties; few can match my skills. I'm self-taught and constantly learning. There are always ways into systems if you know what to look for, and I focus on finding and fixing those weaknesses.</div>
<div class="aboutme" ><i class="fa-solid fa-laptop-code"></i></div>
<div class="coding" ><i class="fa-solid fa-code"></i></i></div>
<div class="hacking" ><i class="fa-solid fa-user-secret"></i></i></i></div>
<div class="sysadmin" ><i class="fa-solid fa-unlock"></i></i></i></i></div>
    <a href="home.html">
        <button class="Homebutton" style="color: white;">Home</button>
    </a>
    <a href="about.html">
        <button class="aboutbutton" style="color: white;">About</button>
    </A>
    <a href="skill.html">
        <button class="skillbutton" style="color: white;">Skills</button>
    </aA>
    <a href="services.html">
        <button class="servicesbutton" style="color: white;">Services</button>
</form>
</body>
</html>
