<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  background-image: url('homebackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  animation: glow 1.5s infinite alternate;
}

.logo1 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -15px;
  left: 0px;
  border-radius: 50%;
  z-index: 1;
}

.logo {
  position: absolute;
  width: 450px;
  height: 450px;
  top: 125px;
  left: 250px;
  border-radius: 50%;
}

h5 {
  position: absolute;
  top: 130px;
  left: 1550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
  animation: fadein 3s;
}

h4 {
  position: absolute;
  top: 600px;
  left: 330px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: x-large;
  color: white;
  animation: slide 4s;
}

h3 {
  overflow: hidden; 
  border-right: .10em solid orange;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    typing 4.5s steps(40, end),
    blink-caret .75s step-end infinite;
  position: absolute;
  top: 330px;
  left: 710px;
  height: 130px;
  max-width: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family:fantasy;
  font-size: 32px;
  color: white
}

h1 {
  position: relative; 
  text-align: left;
  text-indent: 110px;
  padding-top: 5px;
  top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
  color: white;
  animation: fadein 4s;
}

.Homebutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 600px;
  top: 5px;
  z-index: 1;
  font-size: 32px;
  background-color: transparent;
  border: none;
  transition: 0.5s;
  color: var(--link-color);
  display: inline-block;
  padding: 0 var(--link-underline-padding);
  text-decoration: none;
}

.Homebutton:hover {
  font-size: 38px;
  animation: glow 1.5s infinite alternate;
}

:root {
    --link-color: rgb(0, 0, 0);
    --link-underline-padding: .5em;
}

.Homebutton:after {
    background-color: var(--link-color);
    content: '';
    display: block;
    height: .1em;
    margin-left: calc(var(--link-underline-padding) * -1);
    margin-top: .2em;
    transition: width .5s;
    width: 0;
}

.Homebutton:hover:after {
    width: calc(100% + var(--link-underline-padding) * 2);
}

.aboutbutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 500px;
  top: 5px;
  z-index: 1;
  font-size: 32px;
  background-color: transparent;
  border: none;
  transition: 0.5s;
  padding: 0 var(--link-underline-padding);
  text-decoration: none;
}

.aboutbutton:hover {
  font-size: 38px;
  animation: glow 1.5s infinite alternate;
}

:root {
    --link-color: rgb(0, 0, 0);
    --link-underline-padding: .5em;
}

.aboutbutton:after {
    background-color: var(--link-color);
    content: '';
    display: block;
    height: .1em;
    margin-left: calc(var(--link-underline-padding) * -1);
    margin-top: .2em;
    transition: width .5s;
    width: 0;
}

.aboutbutton:hover:after {
    width: calc(100% + var(--link-underline-padding) * 2);
}

.skillbutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 400px;
  top: 5px;
  z-index: 1;
  font-size: 32px;
  background-color: transparent;
  border: none;
  transition: 0.5s;
  padding: 0 var(--link-underline-padding);
  text-decoration: none;
}

.skillbutton:hover {
  font-size: 38px;
  animation: glow 1.5s infinite alternate;
}

:root {
    --link-color: rgb(0, 0, 0);
    --link-underline-padding: .5em;
}

.skillbutton:after {
    background-color: var(--link-color);
    content: '';
    display: block;
    height: .1em;
    margin-left: calc(var(--link-underline-padding) * -1);
    margin-top: .2em;
    transition: width .5s;
    width: 0;
}

.skillbutton:hover:after {
    width: calc(100% + var(--link-underline-padding) * 2);
}

.Discordbutton {
  position: absolute;
  text-align: center;
  text-indent: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  right: 1500px;
  top: 750px;
  z-index: 1;
  font-size: 32px;
  background-color: transparent;
  border: none;
  transition: 0.5s;
}

.Discordbutton:hover {
  font-size: 38px;
  animation: glow 1.5s infinite alternate;
}


.Githubbutton {
  position: absolute;
  text-align: center;
  text-indent: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  right: 1300px;
  top: 750px;
  z-index: 1;
  font-size: 32px;
  background-color: transparent;
  border: none;
  transition: 0.5s;
}

.Githubbutton:hover {
  font-size: 38px;
  animation: glow 1.5s infinite alternate;
}

/* Glowing affect */
@keyframes glow {
    0% {
        text-shadow: 0 0 5px #00d4ff;
    }
    100% {
        text-shadow: 0 0 10px #00d4ff;
    }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}

/* Fading */
@keyframes fadein {
  from { opacity: 0}
  to   { opacity: 1}
}

/* slideing */
@keyframes slide {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}


</style>
</head>
<body>
<img class="logo1" src="intelstriker.gif" alt="logo">
<img class="logo" src="intelstriker.gif" alt="logo">
<h2></h2>
<h1>INTELSTRIKER</h1>
<h3><div style="width: 350px">14 Years Old System Admin & Developer</div></h3>
<h4><div style="width: 350px">14 years old, dyslexic, but aiming to be a top System Admin/Developer—don’t blink, or you’ll miss it!</div></h4>
<h5><div style="width: 350px">I’m 14 years old, and I have dyslexia. It’s put me through a lot of experiences and struggles with reading and writing. I’m not the best at it by far, but I put everything I’ve got into it, and one day it’ll pay off. My hobbies are hacking and coding. To me, these are two of the best things in life. With coding, you can make your dreams come true. I want to keep life fun and exciting, and whatever life throws at me, I hit back four times harder. The key to life is a strong mind and a strong body. I don’t have many friends. I like being alone because sometimes friends can be a double-edged sword. I’ve been screwed over by people I loved, but I learn and adapt so it won’t happen again. I guess I just have a talent for learning fast when it’s something I love. I’m also a huge Beyblade fan—as you can probably tell from looking at this website—and my favorite character is X from Beyblade X Blader. Life’s fun—keep being you, and don’t let anyone take that away from you.</div></h5>
    <a href="home.html">
        <button class="Homebutton" style="color: white;">Home</button>
    </a>
    <a href="about.html">
        <button class="aboutbutton" style="color: white;">About</button>
    </A>
    <a href="skill.html">
        <button class="skillbutton" style="color: white;">Skills</button>
    </aA>
    <a href="https://discordapp.com/users/1340770003322146858">
        <button class="Discordbutton" style="background-color: blue; border-radius: 10px; border: none; color: white;"><i class="fa-brands fa-discord"></i>Discord</button>
    </a>
    <a href="https://github.com/intelstriker">
        <button class="Githubbutton" style="background-color: black; color: white; border-radius: 10px; border: none;"><i class="fa-brands fa-github"></i>Github</button>
    </a>
<script>
  window.onload = function() {
    document.body.className += " loaded";
}
</script>
</form>
</body>
</html>
