<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  background-image: url('homebackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
}

.logo1 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -15px;
  left: 0px;
  border-radius: 50%;
  z-index: 1;
}

h1 {
  position: relative; 
  text-align: left;
  text-indent: 110px;
  padding-top: 5px;
  top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
  color: white;
}

.Homebutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 600px;
  top: 5px;
  z-index: 1;
  font-size: xx-large;
  background-color: transparent;
  border: none;
}

.aboutbutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 500px;
  top: 5px;
  z-index: 1;
  font-size: xx-large;
  background-color: transparent;
  border: none;
}

.skillbutton {
  position: absolute;
  text-align: center;
  text-indent: 5px;
  padding-top: 5px;
  padding-right: 5x;
  padding-bottom: 5px;
  right: 400px;
  top: 5px;
  z-index: 1;
  font-size: xx-large;
  background-color: transparent;
  border: none;
}

h3 {
  position: relative; 
  text-align: left;
  text-indent: 740px;
  top: -60px;
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
  color: white;
}

h4 {
  position: absolute;
  top: 220px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

h5 {
  position: absolute;
  top: 330px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

h6 {
  position: absolute;
  top: 410px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

.systemadmin {
  position: absolute;
  top: 550px;
  left: 550px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: x-large;
  color: white;
}

.aboutme {
  position: absolute;
  top: 210px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}

.coding {
  position: absolute;
  top: 310px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}

.hacking {
  position: absolute;
  top: 410px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}

.sysadmin {
  position: absolute;
  top: 560px;
  left: 475px;
  width: auto;
  height: 130px;
  z-index: -1;
  margin: 0;
  padding: 0;
  font-family: Monospace;
  font-size: 50px;
  color: black;
}
</style>
</head>
<body>
<img class="logo1" src="intelstriker.gif" alt="logo">
<h2></h2>
<h1>INTELSTRIKER</h1>
<h3>MY SKILLS</h3>
<h4><div style="width: 1000px">I’m a developer. I can code in Python, HTML, and CSS. I write top-notch code.</div></h4>
<h5><div style="width: 1000px">Top-notch system administrator: Skilled in monitoring and preventing cyber attacks.</div></h5>
<h6><div style="width: 1000px;">Hosting expert: Managed and owned multiple hosting platforms with exceptional dedication and effort.</div></h6>
<div class="aboutme" ><i class="fa-solid fa-laptop-code"></i></div>
<div class="coding" ><i class="fa-solid fa-bug-slash"></i></i></i></div>
<div class="hacking" ><i class="fa-solid fa-terminal"></i></div>
    <a href="home.html">
        <button class="Homebutton" style="color: white;">Home</button>
    </a>
    <a href="about.html">
        <button class="aboutbutton" style="color: white;">About</button>
    </A>
    <a href="skill.html">
        <button class="skillbutton" style="color: white;">Skills</button>
    </aA>
</form>
</body>
</html>
